Configure GoGit'er services. Services are tied to a service provider
and are used to configure the remotes, user IDs, etc.

Action
    --add <name>                Add service <name>
    --delete <name>             Delete service <name>
    --edit <name>               Edit service <name>
    --show <name>               Show service <name>
    --list                      List all services
    -h, --help, help            Show this help text and exit

Additional options

The following options are used with add and edit actions
    -p, --provider <id>         Make service use provider <id>
    -i, --id <id>               Use <id> as the default username
    -t, --transport <spec>      Configure transport using <spec>
    -a, --account <account>     Use <account> as default

NOTE: If no services are configured, then GoGit'er will default to
creating a service with provider \`github\` and id \'\$USER\`.
Transport and account will be taken from the defaults
